이것이 안드로이드다 with 코틀린
http://image.yes24.com/goods/97637851/XL
고돈호 저
한빛미디어
30600

디지털 영상처리 입문
http://image.yes24.com/momo/TopCate468/MidCate004/46733152.jpg
신종홍, 장선봉, 지인호 저
한빛아카데미
25000

인텔 프로세서를 위한 시스템 프로그래밍
http://image.yes24.com/momo/TopCate467/MidCate001/46608101.jpg
이상곤, 조충호 저
생능출판사
25000

Mano의 컴퓨터시스템구조
http://image.yes24.com/momo/TopCate1051/MidCate009/105088320(1).jpg
M. Morris Mano 저 | 김종상 역
프로텍미디어
33000

Do it! 장고+부트스트랩 파이썬 웹 개발의 정석
https://image.yes24.com/goods/96541859/L
이성용, 김태곤 저
이지스퍼블리싱
28800

이산수학
https://image.yes24.com/goods/35196368/L
박주미 저
한빛아카데미
25000

프로그래밍 언어론
http://image.yes24.com/momo/TopCate10/MidCate08/979571.jpg
원유헌 저
정익사
20000

데이터 통신과 네트워킹
http://image.yes24.com/momo/TopCate64/MidCate03/6327927.jpg
BEHROUZ A. FOROUZAN 저
교보문고
34000

네트워크 보안 에센셜
https://image.yes24.com/goods/36974687/L
William Stallings 저
진샘미디어
30000

알기쉬운 건축환경
https://image.yes24.com/goods/3896819/L
김유숙 저
기문당
13500

아름다운 교회건축
https://image.yes24.com/goods/2999924/L
이은석 저
두란노
25200

건축조형디자인론
https://image.yes24.com/goods/241310/L
김홍기 저
기문당
21600

스케치업 브이레이
https://image.yes24.com/goods/65571971/L
한정훈 저
정보문화사
36000

건축제도의 기본
https://image.yes24.com/goods/55062/L
프랭시스 D.K.칭 저
국제
7120

건축조형의장
https://image.yes24.com/goods/64584759/L
도규환 저
서우
23000

건축계획론
https://image.yes24.com/goods/6219331/L
김태일
제주대학교출판부
16000

강구조설계
https://image.yes24.com/goods/102726159/L
강병두 저
구미서관
20000

알기 쉽게 풀어 쓴 160개의 건축+법 이야기
https://image.yes24.com/goods/78527659/L
윤혁경 저
기문당
27000
